<?php
//1. Вывести две даты (+ время ) в Лондоне и Парижеdate_default_timezone_set('Europa/London') . "Лондон" . "<br>";
echo date("Y-m-d H:i:s ") . "London" . "<br>";
date_default_timezone_set('Europa/Paris') . "Париж";
echo date("Y-m-d H:i:s ") . "Paris" . "<br>";

//2. Вывести дату вашего рождения и кол-во дней до вашего дня рождения от текущего времени
echo "15.04.1993" . "<br>";
$a = mktime(0, 0, 0, 4, 15, 2023);
$b = time();
$c = $a - $b;
echo "Остаток дней " . round($c / 86400) . "<br>";

//3. Вывести дату и время до нового года 2023 (сколько осталось)
$aa = mktime(23, 59, 59, 12, 31, 2022);
$cc = $aa - $b;
echo "До нового года осталось " . date("Дней d Месяцев m Часов h:i:s ", $cc) . "<br>";

//4. Сгенерируйте число от 10 до 100, это будет кол-во дней, прибавьте сгенерированное кол-во дней к текущей
// дате и выведите дату
$chislo = (rand(10, 100) * 86400);
$hh = $chislo + $b;
echo "День рождение " . date("d-m-y", $hh) . "<br>";

//5. Выведите возраст человека по его дате рождения. Допустим 06 декабря 1986 дата рождения, сегодня 25 ноября 2022,
// возраст 35.
$data1 = mktime(0, 0, 0, 12, 06, 1986);
$data2 = mktime(0, 0, 0, 11, 25, 2022);
$res = $data2 - $data1;
echo "Возраст " . floor($res / 31536000);
