<?php
/*
1. Написать функцию, внутри сделать вывод даты

2. Написать функцию с одним параметром. Параметр - это шаблон для функции date (первый параметр).
Внутри функции сделать вывод даты, вставив в функцию date тот параметр, который отправили в функцию.

3. Написать функцию, с 1 параметром. Параметр - это любое число (int). Внутри функции сделать проверку на то,
что число чётное. Если оно чётное вернуть true, если не чётное, то вернуть false

4. Написать функцию, в которую передаётся параметр "возраст". Внутри функции сделать проверку возраста,
если возраст 18 и больше, то вывести "вы взрослый, можете голосовать", если меньше 18,
то вывести "чтобы можно было голосовать осталось {18 - $age} года (лет)"

5. Написать функцию, в которую можно передать много параметров
function test(...$intValues)
Внутри функции опеределить максимальное число из всех переданных параметров
 */

function data($format){
    echo date($format);
}

function addData(){
    $format = "d.m.y";
    data($format);
}

function fun2(){
    $a = round(1, 10);
    if ($a%2 == 0)
        return true;
    else
        return false;
}

function age($birthday) {
    $birthday_timestamp = strtotime($birthday);
    $age = date('Y') - date('Y', $birthday_timestamp);
    if (date('md', $birthday_timestamp) > date('md')) {
        $age--;
    }
    return $age;
}

$age = age('2005-01-01');
if ($age >= 18)
    echo "вы взрослый, можете голосовать" . "<br>";
else
    echo "чтобы можно было голосовать осталось " . (18 - $age) . "год (лет)"  . "<br>";

function test(...$intValues){
    $arr = $intValues;
    $in = 0;
    for ($i = 0; $i<count($arr); $i++){
        if ($arr[$i]>$in){
            $in = $arr[$i];
        }
    }
    return $in;
}

echo test(2, 5, 8, 1, 3, 1, 5, 30, 3);